{
  "name": "@openvcs/git-plugin",
  "version": "0.3.2",
  "description": "OpenVCS Git plugin - Node.js runtime",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/Open-VCS/OpenVCS-Plugin-Git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Open-VCS/OpenVCS-Plugin-Git.git"
  },
  "bugs": {
    "url": "https://github.com/Open-VCS/OpenVCS-Plugin-Git/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "openvcs": {
    "id": "openvcs.git",
    "name": "Git",
    "version": "0.3.2",
    "author": "OpenVCS Contributors",
    "description": "Git VCS backend plugin for OpenVCS",
    "default_enabled": true,
    "module": {
      "exec": "openvcs-git-plugin.js",
      "vcs_backends": [
        {
          "id": "git",
          "name": "Git",
          "action_labels": {
            "VCS.Commit": "Commit",
            "VCS.Fetch": "Fetch",
            "VCS.Pull": "Pull",
            "VCS.Push": "Push"
          }
        }
      ]
    }
  },
  "scripts": {
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test test/*.test.ts",
    "coverage": "c8 --include src --exclude 'src/plugin-types.ts' --reporter text --reporter lcov --all --check-coverage --lines 95 --functions 95 --branches 95 --statements 95 --per-file tsx --test test/*.test.ts",
    "prepack": "npm run build",
    "build:plugin": "tsc -p tsconfig.json",
    "build": "node ./node_modules/@openvcs/sdk/bin/openvcs.js build"
  },
  "dependencies": {
    "@openvcs/sdk": "edge"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "c8": "^11.0.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.2"
  },
  "files": [
    "bin/",
    "src/",
    "tsconfig.json",
    "README.md",
    "ARCHITECTURE.md",
    "icon.png",
    "LICENSE"
  ]
}
